<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="SetFirstPreprocessorDefinitions" BeforeTargets="BeforeClCompile">
    <PropertyGroup>
      <FirstPreprocessorDefinitions></FirstPreprocessorDefinitions>
      <FirstPreprocessorDefinitions>MODULE_ONE=1;FIRST_TARGET=1;%(ClCompile.PreprocessorDefinitions)</FirstPreprocessorDefinitions>
    </PropertyGroup>  
  </Target>

  <Target Name="CompileFirstTarget">
    <ItemGroup>
      <ClCompile Include="FirstModule.cpp">
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
        <PreprocessorDefinitions>$(FirstPreprocessorDefinitions)</PreprocessorDefinitions>
      </ClCompile>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <BeforeClCompileTargets>$(BeforeClCompileTargets);CompileFirstTarget</BeforeClCompileTargets>
  </PropertyGroup>

</Project>
