# msbuild-cross-contamination-research

./: .gitignore  FirstModule.cpp  FirstTarget.targets  README.md  SecondModule.cpp  SecondTarget.targets  TEST_RESULTS.md  ThirdModule.cpp  ThirdTarget.targets  build.bat  main.cpp  msbuild.binlog  zeroTarget.targets
Demo1/: FirstTarget.targets  SecondTarget.targets  TestProject.vcxproj  zeroTarget.targets
Demo2/: FirstTarget.targets
Demo3/: FirstModule.cpp  FirstTarget.targets
Demo4/: FirstModule.cpp  FirstTarget.targets  SecondTarget.targets  zeroTarget.targets
Demo5/: FirstModule.cpp  FirstTarget.targets  SecondModule.cpp  SecondTarget.targets  main.cpp  testBeforeTargets.sln
Demo6/: FirstTarget.targets  SecondModule.cpp
OriginalDemo/: FirstTarget.targets
