<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  
  <!-- Zero Target - Master target file that imports other target files -->
  <PropertyGroup>
    <ZeroTargetImported>true</ZeroTargetImported>
  </PropertyGroup>

  <!-- Import the first, second, and third target files -->
  <Import Project="FirstTarget.targets" />
  <Import Project="SecondTarget.targets" />
  <Import Project="ThirdTarget.targets" />

</Project>
