<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">


  <Target Name="CompileFirstTarget">
    <ItemGroup>
      <ClCompile Include="FirstModule.cpp">
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
        <PreprocessorDefinitions>MODULE_ONE=1;FIRST_TARGET=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
        <!--<AdditionalOptions>/D MODULE_ONE=1 /D FIRST_TARGET=1 %(AdditionalOptions)</AdditionalOptions>-->
      </ClCompile>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <BeforeClCompileTargets>$(BeforeClCompileTargets);CompileFirstTarget</BeforeClCompileTargets>
  </PropertyGroup>

</Project>
