<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <Target Name="CompileSecondDefinition" BeforeTargets="ClCompile" AfterTargets="BeforeClCompile;MakeDirsForCl">
    <ItemGroup>
      <ClCompile>
        <PreprocessorDefinitions>MODULE_TWO=1;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      </ClCompile>
    </ItemGroup>
  </Target>

  <Target Name="CompileSecondTarget">
    <ItemGroup>
      <ClCompile Include="SecondModule.cpp">
        <PrecompiledHeader>NotUsing</PrecompiledHeader>
      </ClCompile>
    </ItemGroup>
  </Target>

  <PropertyGroup>
    <BeforeClCompileTargets>$(BeforeClCompileTargets);CompileSecondTarget</BeforeClCompileTargets>
  </PropertyGroup>

</Project>
